<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_dns"
        android:title="Toggle Proteksi AdGuard DNS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dns_mode"
        android:title="Pilih Mode AdGuard DNS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_dns"
        android:title="Test Resolusi DNS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_bookmark"
        android:title="Tambah Bookmark"
        app:showAsAction="never" />

</menu>
